{
  "name": "cars-and-coffee",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "serve": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
